# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Ce87okGK5eE647Rw@db.yqyzrtmpxxdzazxcaeii.supabase.co:5432/postgres"
# generate a secret key for your application. by running the following command in your terminal:
# openssl rand -base64 32
AUTH_SECRET="Kf2sNkMeeaO2HPo/TztEEDCq/7lhnGPIl6dI52dMT0Y="